<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search For -Books</title>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/LIB.CSS"/>
   <style>

@import url('https://fonts.googleapis.com/css?family=playfair+Display|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Playfair+Display&display=swap');
h2{
    margin: 0;
    padding: 0;
    font-family: "playfair Display", serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #f69314;
    margin-bottom: 1rem;
    line-height: 1.2;
}

p{
    margin: 0 0 1rem;
}
    body {
      font-family: "Roboto", "Helvetica", "sans-serif";
    }
    
    * {
      box-sizing: border-box;
    }
    
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }
    
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
    
    form.example button:hover {
      background: #0b7dda;
    }
    
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }


    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
    </style>
    </head>
    <body>
    
    <h2>Search for the book of your choice below,</h2>
    

    
    <p>You can better still search for the book of your choice if it is not in the options below</p>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:600px">
      <input type="text" placeholder="Search your book of choice .." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <h2>LIST OF BOOKS</h2>
<p>Hello dear student below are some of the books in our school library for computer Since Dpartment 
You can come to the physical Library to borrow the book of your choice with your student Id !!! You are most welocme to learn more form us. </p>

<table>
  <tr>
    <th>ID</th>
    <th>Book Name</th>
    <th>Author Name</th>
    <th>Edition</th>
    <th>Status</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>A01</td>
    <td>Accounting Information System</td>
    <td>Marshall B</td>
    <td>13th</td>
    <td>Available</td>
    <td>2</td>
  </tr>
  <tr>
    <td>A02</td>
    <td>Management Information System</td>
    <td>Boby t</td>
    <td>10th</td>
    <td>Available</td>
    <td>1</td>
  </tr>
  <tr>
    <td>A03</td>
    <td>Database System</td>
    <td>Ann M</td>
    <td>2th</td>
    <td>Available</td>
    <td>4</td>
  </tr>
  <tr>
    <td>A04</td>
    <td>Internet Technology</td>
    <td>Elais W</td>
    <td>8th</td>
    <td>Loaned</td>
    <td>2</td>
  </tr>
  <tr>
    <td>A05</td>
    <td>Object Oreinted Programing</td>
    <td>Karuga S</td>
    <td>9th</td>
    <td>Loaned</td>
    <td>5</td>
  </tr>
  <tr>
    <td>A06</td>
    <td>Computer Networks</td>
    <td>Richard M</td>
    <td>11th</td>
    <td>Available</td>
    <td>4</td>
  </tr>
  <tr>
    <td>A07</td>
    <td>Data Structures</td>
    <td>Thuku L</td>
    <td>3th</td>
    <td>Available</td>
    <td>1</td>
  </tr>
  <tr>
    <td>A08</td>
    <td>Marketing Communication</td>
    <td>Nancy K</td>
    <td>10th</td>
    <td>Available</td>
    <td>4</td>
  </tr>
  <tr>
    <td>A09</td>
    <td>Management Accounting</td>
    <td>Karugu P</td>
    <td>5th</td>
    <td>Loaned</td>
    <td>4</td>
  </tr>
  <tr>
    <td>A10</td>
    <td>Business Communication</td>
    <td>Stephen A</td>
    <td>15th</td>
    <td>Available</td>
    <td>1</td>
  </tr>

</table>

<Footer>
    <h2>QUick Links</h2>
    <div class="flex container">

      <div class="footer-quick-links">

       <ul> 
         <li><a href="SCHOOL LIBRARY.HTML">Home</a></li>
         <li><a href="SCHOOL LIBRARY.HTML">Librarians</a></li>
         <li><a href="Books.html">Books</a></li>
       </ul>
       </div>


      <div class="footer-quick-links">

       <ul> 
         <li><a href="Rules.html">Rules&Regu </a></li>
         <li><a href="Login.html">Login</a></li>
         <li><a href="Sign Up.html">Sign Up</a></li>
       </ul>
       </div>

       <div class="footer-follow">
             <h5 class="follow-us">Follow Us</h5>
             <ul>
               <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
               <li><a href="https://www.twitter.com"><span class="fa fa-twitter"></span></a></li>
               <li><a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></li>

             </ul>
       </div>

       <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63656.40529150884!2d15.261684740231114!3d-4.311893497630476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a317b816515b9%3A0x7eeb5b3e73ad44aa!2sGombe%2C%20Kinshasa%2C%20Democratic%20Republic%20of%20the%20Congo!5e0!3m2!1sen!2ske!4v1597831975723!5m2!1sen!2ske" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
 
    </div>
    <small>Designed with
      L<span class="fa fa-heart" style="color: brown;"></span>ve by Queen Esther.
    </small>

  </Footer>
    
    </body>
    </html> 
    