<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="stylesheet" href="CSS/LIB.CSS"/>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
 
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
 
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
   
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    
    .container {
      padding: 16px;
    }
    
   
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: #474e5d;
      padding-top: 50px;
    }
    
   
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; 
      border: 1px solid #888;
      width: 80%; 
    }
    
   
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
     
 
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
 
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
    <body>
    
    <h2>New Student Signup Form</h2>
    <p2>To our visitorswe the form below will make it easy for you to create your own account for library resources access</p2> <br>
    
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click Here for you to Sign Up</button>
    
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Hey there Sign Up here</h1>
          <p>Please fill in this form to create an account for your library resources access.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    

    <br>
    <br>
    <br>
    <br>

    <Footer>
        <h2>QUick Links</h2>
        <div class="flex container">
    
          <div class="footer-quick-links">
    
           <ul> 
             <li><a href="SCHOOL LIBRARY.HTML">Home</a></li>
             <li><a href="SCHOOL LIBRARY.HTML">Librarians</a></li>
             <li><a href="Books.html">Books</a></li>
           </ul>
           </div>
    
    
          <div class="footer-quick-links">
    
           <ul> 
             <li><a href="Rules.html">Rules&Regu </a></li>
             <li><a href="Login.html">Login</a></li>
             <li><a href="Sign Up.html">Sign Up</a></li>
           </ul>
           </div>
    
           <div class="footer-follow">
                 <h5 class="follow-us">Follow Us</h5>
                 <ul>
                   <li><a href="https://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                   <li><a href="https://www.twitter.com"><span class="fa fa-twitter"></span></a></li>
                   <li><a href="https://www.instagram.com"><span class="fa fa-instagram"></span></a></li>
    
                 </ul>
           </div>
    
           <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63656.40529150884!2d15.261684740231114!3d-4.311893497630476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a6a317b816515b9%3A0x7eeb5b3e73ad44aa!2sGombe%2C%20Kinshasa%2C%20Democratic%20Republic%20of%20the%20Congo!5e0!3m2!1sen!2ske!4v1597831975723!5m2!1sen!2ske" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
     
        </div>
        <small>Designed with
          L<span class="fa fa-heart" style="color: brown;"></span>ve by Queen Esther.
        </small>
    
      </Footer>
    <script>
  
    var modal = document.getElementById('id01');
    

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
    </body>
    </html>
    